vsphere:
  cluster: xxx
  datacenter: xxx
  defaultDatastore: xxx
  folder: xxx
  network: xxx
  vCenter: xxx
cluster:
  baseDomain: sebastian-colomar.com
  cloud1: vSphere
  cloud2: vSphere
  clusterset: default
  image: img4.16.14-multi-appsub
  name: provider-vsphere-helm-1
  platform: vsphere
  vendor: OpenShift
gitops:
  name: openshift-gitops
  namespace: openshift-gitops
machinepools:
  - 
    coresPerSocket: 2
      cpus: 4
      memoryMB: 16384
      osDisk:
        diskSizeGB: 120
    name: worker
    replicas: 3
